<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <nav class = "navbar bg-white">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/curriculum-vitae.png" alt = "" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">RESUME <span>BUILDER.</span>
                        </a>
                        
                        <button type = "button" class = "navbar-toggler-btn">
                            <div class = "bars">
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                                
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <header class = "header bg-bright" id = "header">
            <div class = "container">
                <div class = "header-content text-center">
                    <img src = "assets/images/pp.jpg">
                    <h6 class = "text-uppercase text-blue-dark fs-14 fw-6 ls-1">RESUME BUILDER</h6>
                    <h1 class = "lg-title">Resume Builder</h1>
                    <p class = "text-dark fs-18"> Simplify your job search with your passport to success! Unlock your career potential with resume builder! Craft the perfect resume and take the next step towards your dream job.</p>
                    <a href = "resume.html" class = "btn btn-primary text-uppercase">create resume</a>
                    
                </div>
            </div>
        </header>

        <div class="section-one">
            <div class="container">
                <div class = "section-one-content">
                    <div class="section-one-l">
                        <img src = "assets/images/OIP.jpg">
                    </div>
                    <div class = "section-one-r text-center">
                        <h2 class = "lg-title">Your Resume, Your Future! Start your journey to success with resume builder</h2>
                        <p class = "text">Introducing resume builder, your one-step solution for creating the best resume.Unleach your potential-resume builder the key to a bright future. </p>
                        <div class = "btn-group">
                            <a href = "resume.html" class = "btn btn-primary text-uppercase">create resume</a>
                            <a href = "#" class = "btn btn-secondary text-uppercase">watch video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "section-two bg-bright">
            <div class="container">
                <div class="section-two-content">
                    <div class = "section-items">
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-1-edf4481d69166ac81917d1e40e6597c8d61aa970ad44367ce78049bf830fbda5.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Our user-friendly platform!</h5>
                            <p class = "text">It empowers you to create professional, tailored resumes that will stand out in today's competitive job market.</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-2-a7a471bd973c02a55d1b3f8aff578cd3c9a4c5ac4fc74423d94ecc04aef3492b.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Resume builder makes it easy!</h5>
                            <p class = "text">With a range of templates and easy-to-use tools, you can showcase your skills and experience with confidence.</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/feature-3-4e87a82f83e260488c36f8105e26f439fdc3ee5009372bb5e12d9421f32eabdd.svg" alt = "">
                            </div>
                            <h5 class = "section-item-title">A Bright Future is waiting!</h5>
                            <p class = "text">Resume builder is here to help you unlock new opportunities and reach your full potential.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15">&copy;2023 - <span>RESUME BUILDER</span></p>
                </div>
            </div>
        </footer>
        
    </body>
</html>