<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: rgb(138, 135, 141);
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 100px;">
        <h2>Login</h2>
        <form id="login-form" action="index.html" method="post"> <!-- Change "resume.html" to the actual page you want to access after login -->
            <div style="margin: 10px;">
                <label for="login-id">Login ID:</label>
                <input type="text" id="login-id" name="login-id" required>
            </div>
            <div style="margin: 10px;">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div style="margin: 10px;">
                <button type="submit">Log In</button>
            </div>
        </form>
        <p><a href="registration.html">register here</a>.</p> <!-- Change "registration.html" to the actual registration page URL -->
    </div>
</body>
</html>

