<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Registration Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: rgb(138, 135, 141);
        }
    </style>
</head>
<body>
    <div style="text-align: center; margin-top: 100px;">
        <h2>Registration</h2>
        <form id="registration-form" action="process_registration.php" method="post"> <!-- Replace with the actual server-side processing script -->
            <div style="margin: 10px;">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div style="margin: 10px;">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div style="margin: 10px;">
                <button type="submit" id="register-button">Register</button>
            </div>
        </form>
        <p>If you are not a member, <a href="#" id="return-index">return to the main page</a>.</p>

        <script>
            // JavaScript to handle the registration button click
            document.getElementById("register-button").addEventListener("click", function(event) {
                event.preventDefault(); // Prevent the form submission
                // You can add additional client-side validation here if needed
                // Redirect to the index.html page
                window.location.href = "login.html";
            });
        </script>
    </div>
</body>
</html>